//database config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo
jdbc.username=root
jdbc.password=toor

framework.app.index_path=/sys/

framework.app.base_package=cc.cafetime
framework.app.jsp_path=/WEB-INF/view/
framework.app.asset_path=/asset/


security.realms=custom
security.custom.class="cc.cafetime.module.sys.security.SysSecurity"
cache=true

//security.realms=jdbc
//security.jdbc.authc_query=" select password from user where username=? "
//security.jdbc.roles_query="select r.role_name from user u, user_role ur, role r where u.id=ur.user_id and r.id = ur.role_id and u.username=? "
//security.jdbc.permissions_query=" select p.permission_name from role r, role_permissionrp,permission p where r.id=rp.role_id and p.id=rp.permission_id and r_role_name=? "