//database config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo
jdbc.username=root
jdbc.password=toor

framework.app.index_path=/sys/

framework.app.base_package=cc.cafetime
framework.app.jsp_path=/WEB-INF/view/
framework.app.asset_path=/asset/