0:0:0:0:0:0:0:1 - - [17/Jan/2016:16:25:56 +0800] "GET /framework/customer HTTP/1.1" 500 5659 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [17/Jan/2016:16:25:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2016:16:27:03 +0800] "GET /framework/customer HTTP/1.1" 200 - http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [17/Jan/2016:16:29:21 +0800] "GET /framework/customer HTTP/1.1" 302 - http-bio-8080-exec-1 24441
0:0:0:0:0:0:0:1 - - [17/Jan/2016:16:29:21 +0800] "GET /frameworkcustomer.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2016:16:29:24 +0800] "GET /frameworkcustomer.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2016:16:29:31 +0800] "GET /frameworkcustomer.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2016:16:30:04 +0800] "GET /framework/customer.jsp HTTP/1.1" 200 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Jan/2016:16:30:28 +0800] "GET /framework/customer HTTP/1.1" 302 - http-bio-8080-exec-2 19832
0:0:0:0:0:0:0:1 - - [17/Jan/2016:16:30:28 +0800] "GET /frameworkcustomer.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2016:16:31:21 +0800] "GET /framework/customer HTTP/1.1" 302 - http-bio-8080-exec-1 5830
0:0:0:0:0:0:0:1 - - [17/Jan/2016:16:31:21 +0800] "GET /frameworkcustomer.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2016:16:32:25 +0800] "GET /frameworkcustomer.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2016:16:32:31 +0800] "GET /framework/customer HTTP/1.1" 302 - http-bio-8080-exec-2 319
0:0:0:0:0:0:0:1 - - [17/Jan/2016:16:32:31 +0800] "GET /frameworkcustomer.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2016:16:40:07 +0800] "GET /framework/customer HTTP/1.1" 302 - http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [17/Jan/2016:16:40:07 +0800] "GET /frameworkcustomer.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2016:16:42:38 +0800] "GET /framework/customer HTTP/1.1" 200 - http-bio-8080-exec-1 9866
0:0:0:0:0:0:0:1 - - [17/Jan/2016:16:43:32 +0800] "GET /framework/customer HTTP/1.1" 302 - http-bio-8080-exec-1 8967
0:0:0:0:0:0:0:1 - - [17/Jan/2016:16:43:32 +0800] "GET /framework/customer.jsp HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2016:16:47:20 +0800] "GET /framework/customer HTTP/1.1" 200 703 http-bio-8080-exec-1 30947
