0:0:0:0:0:0:0:1 - - [03/Jan/2016:00:07:28 +0800] "GET /hello.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2016:00:08:09 +0800] "GET /ch1/hello.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2016:00:08:21 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2016:00:26:03 +0800] "GET /framework/hello HTTP/1.1" 500 3083 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [03/Jan/2016:00:30:13 +0800] "GET /framework/hello HTTP/1.1" 500 3083 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [03/Jan/2016:00:35:27 +0800] "GET /framework/hello HTTP/1.1" 500 3083 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Jan/2016:00:37:24 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2016:00:37:31 +0800] "GET /framework HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2016:00:37:31 +0800] "GET /framework/ HTTP/1.1" 404 971 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jan/2016:00:37:36 +0800] "GET /framework/hello HTTP/1.1" 500 3083 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Jan/2016:00:41:01 +0800] "GET /framework/hello HTTP/1.1" 500 3083 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [03/Jan/2016:00:41:31 +0800] "GET /framework/hello HTTP/1.1" 404 1013 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [03/Jan/2016:00:42:14 +0800] "GET /framework/hello HTTP/1.1" 200 137 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [03/Jan/2016:00:43:29 +0800] "GET /framework/hello HTTP/1.1" 200 137 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2016:21:55:25 +0800] "GET /framework/customer HTTP/1.1" 404 987 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Jan/2016:21:55:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2016:21:58:43 +0800] "GET /framework/hello HTTP/1.1" 200 137 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [03/Jan/2016:21:59:28 +0800] "GET /framework/customer HTTP/1.1" 200 725 http-bio-8080-exec-1 1325
0:0:0:0:0:0:0:1 - - [03/Jan/2016:22:00:13 +0800] "GET /framework/customer HTTP/1.1" 200 725 http-bio-8080-exec-2 29233
0:0:0:0:0:0:0:1 - - [03/Jan/2016:22:00:59 +0800] "GET /framework/customer HTTP/1.1" 200 725 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jan/2016:22:01:18 +0800] "GET /framework/customer HTTP/1.1" 200 760 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [03/Jan/2016:22:01:34 +0800] "GET /framework/customer HTTP/1.1" 200 760 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [03/Jan/2016:22:01:44 +0800] "GET /framework/customer HTTP/1.1" 200 734 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [03/Jan/2016:22:02:28 +0800] "GET /framework/customer HTTP/1.1" 200 735 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [03/Jan/2016:22:04:04 +0800] "GET /framework/customer HTTP/1.1" 500 2951 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [03/Jan/2016:22:05:01 +0800] "GET /framework/customer HTTP/1.1" 500 4167 http-bio-8080-exec-1 1439
0:0:0:0:0:0:0:1 - - [03/Jan/2016:22:05:03 +0800] "GET /framework/customer HTTP/1.1" 500 4167 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jan/2016:22:05:37 +0800] "GET /framework/customer HTTP/1.1" 500 4166 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [03/Jan/2016:22:05:53 +0800] "GET /framework/customer HTTP/1.1" 500 4167 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [03/Jan/2016:22:07:20 +0800] "GET /framework/customer HTTP/1.1" 500 4167 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Jan/2016:22:07:23 +0800] "GET /framework/customer HTTP/1.1" 500 4167 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jan/2016:22:09:55 +0800] "GET /framework/customer HTTP/1.1" 200 703 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [03/Jan/2016:22:09:58 +0800] "GET /framework/customer HTTP/1.1" 200 703 http-bio-8080-exec-2 8
